<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>488</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QComboBox" name="comboAlgorithms">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>230</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="buttonAddAlgorithmBefore">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>115</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonAddAlgorithmAfter">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>115</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="listAlgorithms">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>230</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::WheelFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,1,2">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="buttonMoveAlgUp">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>PushButt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonEditAlg">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Push</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonMoveAlgDown">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>PushBut</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="buttonDeleteAlgorithm">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>230</width>
            <height>165555</height>
           </size>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedCenter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTabWidget" name="tabGraphs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>250</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Tab 1</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="SpectrogramPlot" name="graphSpectrogram" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkLevelCurves">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="Surface3DPlot" name="graph3DSurface" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Tab 3</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="ParametricSurface3DPlot" name="graph3DParametric" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="1">
                 <widget class="QLineEdit" name="editThreshold">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelThreshold">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Tab_4">
             <attribute name="title">
              <string>Tab 4</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="Graph1D" name="graphSection" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="labelLabelZ">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editLabelZ"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="checkUpdateZ">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridMinMaxZ">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelMinZ">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelMaxZ">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="editMinZ">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="editMaxZ">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QCheckBox" name="checkSequence">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelFPS">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="spinFPS">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="minimum">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="programLabel">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../resources/resources.qrc">:/icons/icons/app/appicon.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListWidget" name="listPhaseImages">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
          <item>
           <widget class="QPushButton" name="buttonMoveImageUp">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonMoveImageDown">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="buttonDeleteImage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionSaveProjectAs"/>
    <addaction name="actionSetOutputFolder"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuReference">
    <property name="title">
     <string>Reference</string>
    </property>
    <addaction name="actionSetReference"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithm">
    <property name="title">
     <string>Algorithm</string>
    </property>
    <addaction name="actionMoveAlgUp"/>
    <addaction name="actionMoveAlgDown"/>
    <addaction name="actionEditAlg"/>
    <addaction name="actionDeleteAlgorithm"/>
    <addaction name="separator"/>
    <addaction name="actionSaveAlgList"/>
    <addaction name="actionLoadAlgList"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Images</string>
    </property>
    <addaction name="actionMoveImageUp"/>
    <addaction name="actionMoveImageDown"/>
    <addaction name="actionDeleteImage"/>
    <addaction name="actionDeleteAllImages"/>
    <addaction name="separator"/>
    <addaction name="actionLoadImagesFromFile"/>
    <addaction name="actionLoadImageFromCamera"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionCameraSettings"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuLiveMode">
    <property name="title">
     <string>Live Mode</string>
    </property>
    <addaction name="actionStart"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionSaveData"/>
    <addaction name="actionSaveSeriesData"/>
    <addaction name="separator"/>
    <addaction name="actionSaveGraph"/>
    <addaction name="actionSaveSeriesGraph"/>
    <addaction name="actionSaveSeriesVideo"/>
    <addaction name="actionSaveSeriesAnimation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuReference"/>
   <addaction name="menuImage"/>
   <addaction name="menuAlgorithm"/>
   <addaction name="menuLiveMode"/>
   <addaction name="menuExport"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadProject"/>
   <addaction name="actionSaveProject"/>
   <addaction name="separator"/>
   <addaction name="actionSetOutputFolder"/>
   <addaction name="separator"/>
   <addaction name="actionSetReference"/>
   <addaction name="separator"/>
   <addaction name="actionLoadAlgList"/>
   <addaction name="actionSaveAlgList"/>
   <addaction name="separator"/>
   <addaction name="actionLoadImagesFromFile"/>
   <addaction name="actionLoadImageFromCamera"/>
   <addaction name="separator"/>
   <addaction name="actionStart"/>
   <addaction name="separator"/>
   <addaction name="actionSaveData"/>
   <addaction name="actionSaveSeriesData"/>
   <addaction name="actionSaveGraph"/>
   <addaction name="actionSaveSeriesGraph"/>
   <addaction name="actionSaveSeriesVideo"/>
   <addaction name="actionSaveSeriesAnimation"/>
   <addaction name="separator"/>
   <addaction name="actionCameraSettings"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSetReference">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/SetReference.png</normaloff>:/icons/icons/mainwindow/SetReference.png</iconset>
   </property>
   <property name="text">
    <string>Set Reference</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionMoveAlgUp">
   <property name="text">
    <string>Move Up</string>
   </property>
   <property name="shortcut">
    <string>A, Up</string>
   </property>
  </action>
  <action name="actionMoveAlgDown">
   <property name="text">
    <string>Move Down</string>
   </property>
   <property name="shortcut">
    <string>A, Down</string>
   </property>
  </action>
  <action name="actionDeleteAlgorithm">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>A, Del</string>
   </property>
  </action>
  <action name="actionSaveAlgList">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/SaveAlg.png</normaloff>:/icons/icons/mainwindow/SaveAlg.png</iconset>
   </property>
   <property name="text">
    <string>Save to File</string>
   </property>
   <property name="shortcut">
    <string>A, S</string>
   </property>
  </action>
  <action name="actionLoadAlgList">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/LoadAlg.png</normaloff>:/icons/icons/mainwindow/LoadAlg.png</iconset>
   </property>
   <property name="text">
    <string>Load from File</string>
   </property>
   <property name="shortcut">
    <string>A, L</string>
   </property>
  </action>
  <action name="actionLoadImagesFromFile">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/LoadImageFile.png</normaloff>:/icons/icons/mainwindow/LoadImageFile.png</iconset>
   </property>
   <property name="text">
    <string>Load from File</string>
   </property>
   <property name="shortcut">
    <string>I, L</string>
   </property>
  </action>
  <action name="actionMoveImageUp">
   <property name="text">
    <string>Move Up</string>
   </property>
   <property name="shortcut">
    <string>I, Up</string>
   </property>
  </action>
  <action name="actionMoveImageDown">
   <property name="text">
    <string>Move Down</string>
   </property>
   <property name="shortcut">
    <string>I, Down</string>
   </property>
  </action>
  <action name="actionDeleteImage">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>I, Del</string>
   </property>
  </action>
  <action name="actionCameraSettings">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/CameraSettings.png</normaloff>:/icons/icons/mainwindow/CameraSettings.png</iconset>
   </property>
   <property name="text">
    <string>Camera Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/StartLive.png</normaloff>:/icons/icons/mainwindow/StartLive.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionSetOutputFolder">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/OutputFolder.png</normaloff>:/icons/icons/mainwindow/OutputFolder.png</iconset>
   </property>
   <property name="text">
    <string>Output Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveGraph">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/SaveGraph.png</normaloff>:/icons/icons/mainwindow/SaveGraph.png</iconset>
   </property>
   <property name="text">
    <string>Save Graphic</string>
   </property>
   <property name="shortcut">
    <string>S, G</string>
   </property>
  </action>
  <action name="actionSaveSeriesGraph">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/SaveGraphSeries.png</normaloff>:/icons/icons/mainwindow/SaveGraphSeries.png</iconset>
   </property>
   <property name="text">
    <string>Save Series Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, G</string>
   </property>
  </action>
  <action name="actionSaveData">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/SaveData.png</normaloff>:/icons/icons/mainwindow/SaveData.png</iconset>
   </property>
   <property name="text">
    <string>Save Data</string>
   </property>
   <property name="shortcut">
    <string>S, D</string>
   </property>
  </action>
  <action name="actionSaveSeriesData">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/SaveDataSeries.png</normaloff>:/icons/icons/mainwindow/SaveDataSeries.png</iconset>
   </property>
   <property name="text">
    <string>Save Series Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, D</string>
   </property>
  </action>
  <action name="actionSaveSeriesVideo">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/SaveVideo.png</normaloff>:/icons/icons/mainwindow/SaveVideo.png</iconset>
   </property>
   <property name="text">
    <string>Save Series Video</string>
   </property>
   <property name="shortcut">
    <string>S, V</string>
   </property>
  </action>
  <action name="actionSaveSeriesAnimation">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/SaveAnimation.png</normaloff>:/icons/icons/mainwindow/SaveAnimation.png</iconset>
   </property>
   <property name="text">
    <string>Save Series Animation</string>
   </property>
   <property name="shortcut">
    <string>S, A</string>
   </property>
  </action>
  <action name="actionLoadImageFromCamera">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/LoadImageCamera.png</normaloff>:/icons/icons/mainwindow/LoadImageCamera.png</iconset>
   </property>
   <property name="text">
    <string>Load from Camera</string>
   </property>
   <property name="shortcut">
    <string>I, C</string>
   </property>
  </action>
  <action name="actionDeleteAllImages">
   <property name="text">
    <string>Delete All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Del</string>
   </property>
  </action>
  <action name="actionEditAlg">
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="shortcut">
    <string>A, E</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/SaveProject.png</normaloff>:/icons/icons/mainwindow/SaveProject.png</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoadProject">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/icons/mainwindow/LoadProject.png</normaloff>:/icons/icons/mainwindow/LoadProject.png</iconset>
   </property>
   <property name="text">
    <string>Load Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSaveProjectAs">
   <property name="text">
    <string>Save Project As</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpectrogramPlot</class>
   <extends>QWidget</extends>
   <header>spectrogramplot.h</header>
  </customwidget>
  <customwidget>
   <class>Surface3DPlot</class>
   <extends>QWidget</extends>
   <header>surface3dplot.h</header>
  </customwidget>
  <customwidget>
   <class>ParametricSurface3DPlot</class>
   <extends>QWidget</extends>
   <header>parametricsurface3dplot.h</header>
  </customwidget>
  <customwidget>
   <class>Graph1D</class>
   <extends>QWidget</extends>
   <header>graph1d.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboAlgorithms</tabstop>
  <tabstop>buttonAddAlgorithmBefore</tabstop>
  <tabstop>buttonAddAlgorithmAfter</tabstop>
  <tabstop>listAlgorithms</tabstop>
  <tabstop>buttonMoveAlgUp</tabstop>
  <tabstop>buttonEditAlg</tabstop>
  <tabstop>buttonMoveAlgDown</tabstop>
  <tabstop>buttonDeleteAlgorithm</tabstop>
  <tabstop>checkUpdateZ</tabstop>
  <tabstop>checkSequence</tabstop>
  <tabstop>editLabelZ</tabstop>
  <tabstop>editMinZ</tabstop>
  <tabstop>editMaxZ</tabstop>
  <tabstop>spinFPS</tabstop>
  <tabstop>tabGraphs</tabstop>
  <tabstop>editThreshold</tabstop>
  <tabstop>listPhaseImages</tabstop>
  <tabstop>buttonMoveImageUp</tabstop>
  <tabstop>buttonMoveImageDown</tabstop>
  <tabstop>buttonDeleteImage</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
